# bloodlines

./: Bloodlines.csproj  LICENSE  README.md
docs/js/: create-character.js
examples/: README.md
src/: AssembleInfo.cs  Bloodlines.cs  CharacterDataModel.cs  CharacterFile.cs  CharacterJsonModelv0_1.cs  CharacterJsonModelv0_2.cs  CharacterManager.cs
src/DataModels/: AnimDataModel.cs  CharacterDataModel.cs  SpriteDataModel.cs
src/JsonModels/: AnimJsonModelv0_3.cs  CharacterJsonModelv0_1.cs  CharacterJsonModelv0_2.cs  CharacterJsonModelv0_3.cs  SpriteJsonModelv0_3.cs
src/Textures/: SpriteImporter.cs
src/json/: CharacterDataModelWrapperConverter.cs
